REACT_APP_PUBLIC_EMAILJS_SERVICE_ID="service_46rmtnd"
REACT_APP_PUBLIC_EMAILJS_TEMPLATE_ID="template_ev07ngs"
REACT_APP_PUBLIC_EMAILJS_PUBLIC_KEY="DkqdoiZhQ-WpVweqS"
REACT_APP_PUBLIC_APP_URL="http://127.0.0.1:3000"

# For site analytics
# REACT_APP_PUBLIC_GTM="your_gtm_key"

# For captcha verification on contact form
# REACT_APP_PUBLIC_RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key"
# REACT_APP_PUBLIC_RECAPTCHA_SITE_KEY="your_recaptcha_site_key"
